EAGLE AutoRouter Statistics:

Job           : E:/Google Drive/PCBs/Wireless Calipers/Main.brd

Start at      : 15:34:12 (6/6/2014)
End at        : 15:34:13 (6/6/2014)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  64 ( 11 Vias )

Router memory :   9720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    94.1 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 94.1% finished. Polygons may have fallen apart.
